{
	"default": true,
	"line-length": false,
	"blanks-around-headers": false,
	"no-duplicate-header": false,
	"no-inline-html": false,
	"MD010": false,
	"MD001": false,
	"MD031": false,
	"MD040": false,
	"MD002": false,
	"MD029": false,
	"MD041": false,
	"MD032": false,
	"MD036": false,
	"MD037": false,
	"MD009": false,
	"MD018": false,
	"MD012": false,
	"MD026": false,
	"MD038": false,
	"MD047": false
}
