{
	"name": "magicmirror",
	"version": "2.37.0-develop",
	"description": "The open source modular smart mirror platform.",
	"keywords": [
		"magic mirror",
		"magicmirror",
		"smart mirror",
		"mirror UI",
		"modular"
	],
	"homepage": "https://magicmirror.builders",
	"bugs": {
		"url": "https://github.com/MagicMirrorOrg/MagicMirror/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MagicMirrorOrg/MagicMirror"
	},
	"license": "MIT",
	"author": "Michael Teeuw",
	"contributors": [
		{
			"name": "MagicMirror contributors",
			"url": "https://github.com/MagicMirrorOrg/MagicMirror/graphs/contributors"
		}
	],
	"type": "commonjs",
	"imports": {
		"#server_functions": {
			"default": "./js/server_functions.js"
		},
		"#http_fetcher": {
			"default": "./js/http_fetcher.js"
		}
	},
	"main": "js/electron.js",
	"exports": "./js/electron.js",
	"files": [
		"clientonly",
		"css",
		"defaultmodules",
		"js",
		"serveronly",
		"translations",
		"favicon.svg",
		"index.html"
	],
	"sideEffects": true,
	"scripts": {
		"config:check": "node js/check_config.js",
		"install-mm": "npm install --no-audit --no-fund --no-update-notifier --only=prod --omit=dev",
		"install-mm:dev": "npm install --no-audit --no-fund --no-update-notifier && npx playwright install chromium",
		"lint:css": "stylelint 'css/**/*.css' 'defaultmodules/**/*.css' --fix",
		"lint:js": "eslint --fix",
		"lint:markdown": "markdownlint-cli2 . --fix",
		"lint:prettier": "prettier . --write",
		"prepare": "[ -f node_modules/.bin/husky ] && husky || echo no husky installed.",
		"server": "node ./serveronly",
		"server:watch": "node ./serveronly/watcher.js",
		"start": "node --run start:wayland",
		"start:dev": "node --run start:wayland -- dev",
		"start:wayland": "WAYLAND_DISPLAY=\"${WAYLAND_DISPLAY:=wayland-1}\" ./node_modules/.bin/electron js/electron.js --ozone-platform=wayland",
		"start:wayland:dev": "node --run start:wayland -- dev",
		"start:windows": ".\\node_modules\\.bin\\electron js\\electron.js",
		"start:windows:dev": "node --run start:windows -- dev",
		"start:x11": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js",
		"start:x11:dev": "node --run start:x11 -- dev",
		"test": "vitest run",
		"test:calendar": "node ./defaultmodules/calendar/debug.js",
		"test:coverage": "vitest run --coverage",
		"test:css": "stylelint 'css/**/*.css' 'defaultmodules/**/*.css'",
		"test:e2e": "vitest run tests/e2e",
		"test:electron": "vitest run tests/electron",
		"test:js": "eslint",
		"test:markdown": "markdownlint-cli2 .",
		"test:prettier": "prettier . --check",
		"test:spelling": "cspell . --gitignore",
		"test:ui": "vitest --ui",
		"test:unit": "vitest run tests/unit",
		"test:watch": "vitest"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write",
		"*.js": "eslint --fix",
		"*.css": "stylelint --fix"
	},
	"dependencies": {
		"@fontsource/roboto": "^5.2.10",
		"@fontsource/roboto-condensed": "^5.2.8",
		"@fortawesome/fontawesome-free": "^7.2.0",
		"animate.css": "^4.1.1",
		"croner": "^10.0.1",
		"eslint": "^10.3.0",
		"express": "^5.2.1",
		"feedme": "^2.0.2",
		"globals": "^17.6.0",
		"helmet": "^8.1.0",
		"html-to-text": "^10.0.0",
		"iconv-lite": "^0.7.2",
		"ipaddr.js": "^2.4.0",
		"moment": "^2.30.1",
		"moment-timezone": "^0.6.2",
		"node-ical": "^0.26.1",
		"nunjucks": "^3.2.4",
		"socket.io": "^4.8.3",
		"suncalc": "^1.9.0",
		"systeminformation": "^5.31.5",
		"undici": "^8.2.0",
		"weathericons": "^2.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@vitest/coverage-v8": "^4.1.5",
		"@vitest/eslint-plugin": "^1.6.16",
		"@vitest/ui": "^4.1.5",
		"cspell": "^10.0.0",
		"eslint-plugin-import-x": "^4.16.2",
		"eslint-plugin-jsdoc": "^62.9.0",
		"eslint-plugin-package-json": "^0.91.2",
		"eslint-plugin-playwright": "^2.10.2",
		"express-basic-auth": "^1.2.1",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^16.4.0",
		"markdownlint-cli2": "^0.22.1",
		"msw": "^2.14.3",
		"playwright": "^1.59.1",
		"prettier": "^3.8.3",
		"prettier-plugin-jinja-template": "^2.2.0",
		"stylelint": "^17.11.0",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-prettier": "^5.0.3",
		"vitest": "^4.1.5"
	},
	"optionalDependencies": {
		"electron": "^41.5.0"
	},
	"engines": {
		"node": ">=22.21.1 <23 || >=24"
	}
}
