{
  "name": "magicmirror",
  "version": "2.4.1",
  "description": "The open source modular smart mirror platform.",
  "main": "js/electron.js",
  "scripts": {
    "start": "sh run-start.sh",
    "install": "cd vendor && npm install",
    "install-fonts": "cd fonts && npm install",
    "postinstall": "sh installers/postinstall/postinstall.sh && npm run install-fonts",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests --recursive",
    "test:unit": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests/unit --recursive",
    "test:e2e": "NODE_ENV=test ./node_modules/mocha/bin/mocha tests/e2e --recursive",
    "config:check": "node tests/configs/check_config.js",
    "lint": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichMich/MagicMirror.git"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "mirror UI",
    "modular"
  ],
  "author": "Michael Teeuw",
  "contributors": [
    "https://github.com/MichMich/MagicMirror/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichMich/MagicMirror/issues"
  },
  "homepage": "https://magicmirror.builders",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "current-week-number": "^1.0.7",
    "danger": "^3.1.3",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.43",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "http-auth": "^3.2.3",
    "jsdom": "^11.6.2",
    "jshint": "^2.9.5",
    "mocha": "^4.1.0",
    "mocha-each": "^1.1.0",
    "spectron": "3.7.x",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "electron": "^2.0.0",
    "express": "^4.16.2",
    "express-ipfilter": "0.3.1",
    "feedme": "latest",
    "helmet": "^3.9.0",
    "iconv-lite": "latest",
    "mocha-logger": "^1.0.5",
    "moment": "latest",
    "request": "^2.83.0",
    "rrule-alt": "^2.2.7",
    "simple-git": "^1.85.0",
    "socket.io": "^2.0.4",
    "valid-url": "latest",
    "walk": "latest"
  }
}
