{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "..",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": [],
		"alwaysStrict": false,
		"incremental": true,
		"tsBuildInfoFile": "../node_modules/.cache/tsc/browser.tsbuildinfo"
	},
	"//": "Browser files loaded via <script> tags. These must stay TS *script* files (NO top-level import/export) so tsc emits plain global-defining JS. Shared globals are typed in types/globals.d.ts. Add each migrated browser source file explicitly.",
	"files": [
		"types/globals.d.ts",
		"types/browser-shims.d.ts",
		"types/config.d.ts",
		"js/class.ts",
		"js/module.ts",
		"js/loader.ts",
		"js/main.ts",
		"js/vendor.ts",
		"js/logger.ts",
		"js/defaults.ts",
		"js/animateCSS.ts",
		"js/socketclient.ts",
		"js/translator.ts",
		"translations/translations.ts",
		"defaultmodules/defaultmodules.ts",
		"defaultmodules/utils.ts",
		"defaultmodules/weather/weatherutils.ts",
		"defaultmodules/weather/weatherobject.ts",
		"defaultmodules/calendar/calendarutils.ts",
		"defaultmodules/alert/notificationFx.ts",
		"defaultmodules/alert/alert.ts",
		"defaultmodules/calendar/calendar.ts",
		"defaultmodules/clock/clock.ts",
		"defaultmodules/compliments/compliments.ts",
		"defaultmodules/helloworld/helloworld.ts",
		"defaultmodules/newsfeed/newsfeed.ts",
		"defaultmodules/updatenotification/updatenotification.ts",
		"defaultmodules/weather/weather.ts"
	]
}
