{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "server",
		"outDir": "../js",
		"lib": ["ES2022"],
		"types": ["node"],
		"incremental": true,
		"tsBuildInfoFile": "../node_modules/.cache/tsc/server.tsbuildinfo"
	},
	"//": "Node/CommonJS server core -> js/. Folder-globbed; ambient types listed explicitly (browser-only ambients excluded).",
	"include": ["server/**/*.ts", "types/node-globals.d.ts", "types/aliases.d.ts", "types/untyped-modules.d.ts", "types/config.d.ts", "types/weather.d.ts", "types/calendar.d.ts", "types/newsfeed.d.ts"]
}
